.newsboard-container{
  /* border: 1px solid black; */
  height: 100vh;
  width: 100%;
  margin-top: 50px;
}

.newsboard-top{
  /* border: 1px solid black; */
  max-width: 100%;
  margin-inline: auto;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #071952;
}

.newsboard-top .left,
.newsboard-top .right{
  /* border: 1px solid black; */
  padding-left: 20px;
  min-width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.newsboard-top .right{
  background-color: #FAF3F0;
}

.all-btn, 
.filter-btn{
  border: none;
  height: 50%;
  width: fit-content;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  align-self: flex-end;
  border-radius: 10px 10px 0 0;
  background-color: #97FEED;
  transition: all .3s ease-in-out;
}

.all-btn.active,
.filter-btn.active{
  height: 70%;
  font-size: 20px;
  background-color: #22A699;
}
.newsboard-top .right img{
  /* border: 1px solid black; */
  width: fit-content;
  height: 60%;
  object-fit: cover;
  margin-left: auto;
  margin-right: 10px;
  /* background-color: white; */
}

.newsboard-top .right h3{
  align-self: flex-start;
  background-color: antiquewhite;
}

.newsboard-bottom{
  /* border: 1px solid black; */
  height: calc(100vh - 80px);
  width: 100%;
  margin-inline: auto;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(2, 70%);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 70%;
  gap: 20px;
  overflow-y: scroll;
  background-color: #22A699;
}


.news-card{
  /* border: 1px solid black; */
  overflow: hidden;
  border-radius: 10px;
  background-color: #F2BE22;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.news-card .top{
  /* border: 1px solid black; */
  width: 100%;
  height: 50%;
}

.news-card .top img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-card .center{
  /* border: 1px solid black; */
  width: 100%;
  height: 40%;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-card .center h6 {
  border: 1px dashed black;
  border-radius: 2px 10px 10px 2px;
  width: fit-content;
  font-weight: 400;
  padding: 3px 10px 3px 3px;
}

.news-card .bottom{
  /* border: 1px solid black; */
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.news-card .bottom button{
  border: none;
  width: 100%;
  height: 100%;
  background-color: #F24C3D;
  color: #071952;
  font-weight: 500;
  cursor: pointer;
}

