.abstract-container{
  height: 100vh;
  width: 100%;
  padding: 80px 0px 0px  0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); */
  background-color: #3C486B;
  overflow: hidden;
  position: relative;
}

.top-img{
  position: absolute;
  width: 100%;
  height: 150px;
  top: 0;
  left:0;
  z-index: 0;
  /* background-image: radial-gradient( circle 975px at 2.6% 48.3%,  rgba(0,8,120,1) 0%, rgba(95,184,224,1) 99.7% ); */
  background-color: #F0F0F0;
}

.balance{
  /* border: 1px solid black; */
  border-radius: 20px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0px 0px 0px 30px;
  z-index: 1;
  background-color: rgba(214,214,214, 0.7);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.balance-info{
  display: flex;
  align-items: center;
  gap: 15px;
}

.balance-logo{
  width: 50px;
  height: 50px;
}

.balance-info h2{
  font-size: 40px;
}

.balance h1{
  /* border: 1px solid black; */
  font-size: 80px;
  padding: 5px 5px 5px 100px;
  background-color: #002080;
  color: white;
}

.abstract-details{
  /* border: 1px solid black; */
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.chart{
  /* border: 1px solid black; */
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.chart-ratio{
  border: 2px solid #F0F0F0;
  border-radius: 20px;
  text-align: center;
  max-width: 95%;
  margin-inline: auto;
  padding: 15px;
  color: #F0F0F0;
}

.chart-ratio h1{
  margin-bottom: 15px;
}

.chart-ratio h1 span{
  /* border: 1px dotted black; */
  padding: 5px;
  margin-left: 15px;
  border-radius: 10px;
  color: #002080;
}

.list{
  /* border: 1px solid black; */
  width: 50%;
  height: 100%;
  padding-right: 20px;
  padding-block: 10px;
}